--cpu=Cortex-M4.fp.sp
"..\e_obj\startup_stm32f411xe.o"
"..\e_obj\system_stm32f4xx.o"
"..\e_obj\misc.o"
"..\e_obj\stm32f4xx_gpio.o"
"..\e_obj\stm32f4xx_rcc.o"
"..\e_obj\stm32f4xx_syscfg.o"
"..\e_obj\stm32f4xx_tim.o"
"..\e_obj\stm32f4xx_usart.o"
"..\e_obj\stm32f4xx_it.o"
"..\e_obj\stm32f4xx_exti.o"
"..\e_obj\stm32f4xx_pwr.o"
"..\e_obj\delay.o"
"..\e_obj\sys.o"
"..\e_obj\usart.o"
"..\e_obj\usart2.o"
"..\e_obj\hc.o"
"..\e_obj\loudspeaker.o"
"..\e_obj\oled.o"
"..\e_obj\main.o"
"..\e_obj\led.o"
"..\e_obj\key.o"
"..\e_obj\exit.o"
"..\e_obj\iptcap.o"
"..\e_obj\pwm.o"
"..\e_obj\timer.o"
"..\e_obj\iic.o"
--strict --scatter "..\E_OBJ\f411_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f411_template.map" -o ..\E_OBJ\f411_template.axf